# DotNetAcademyPortal

./: DotNetAcademyPortal.sln  README.md
DotNetAcademyPortal/: DotNetAcademyPortal.ServiceLayer.csproj  Program.cs  Startup.cs  appsettings.json
DotNetAcademyPortal.BL/: DotNetAcademyPortal.BL.csproj
DotNetAcademyPortal.BL/Profiles/: CustomerProfile.cs  (+1 more)
DotNetAcademyPortal.Common/: DotNetAcademyPortal.Common.csproj
DotNetAcademyPortal.Common/Entities/: Admin.cs  ApplicationUser.cs  Customer.cs  Participant.cs
DotNetAcademyPortal.Common/Interfaces/: IDataContext.cs  ITokenService.cs
DotNetAcademyPortal.Common/MediatR/Auth/Requests/: LoginRequest.cs
DotNetAcademyPortal.Common/MediatR/Auth/Responses/: LoginResponse.cs
DotNetAcademyPortal.Common/MediatR/Customers/Requests/: CreateCustomerRequest.cs  GetAuthenticatedCustomerRequest.cs  GetCustomerRequest.cs  GetCustomersRequest.cs  UpdateCustomerRequest.cs
DotNetAcademyPortal.Common/MediatR/Customers/Responses/: CreateCustomerResponse.cs  GetAuthenticatedCustomerResponse.cs  GetCustomerResponse.cs  GetCustomersResponse.cs  UpdateCustomerResponse.cs
DotNetAcademyPortal.Common/MediatR/Participants/Requests/: CreateParticipantRequest.cs  GetParticipantsForAuthCustomerRequest.cs  GetParticpantsRequest.cs  UpdateParticipantNameRequest.cs  UpdateParticipantRequest.cs
DotNetAcademyPortal.Common/MediatR/Participants/Responses/: CreateParticipantResponse.cs  GetParticipantsForAuthCustomerResponse.cs  GetParticipantsResponse.cs  UpdateParticipantNameResponse.cs  UpdateParticipantResponse.cs
DotNetAcademyPortal.Common/Models/: AppSettings.cs  CustomerDto.cs  Login.cs  ParticipantDto.cs
DotNetAcademyPortal.DAL/: ConfigurationExtensions.cs  DotNetAcademyPortal.DAL.csproj  DotNetAcademyPortalDbContext.cs
DotNetAcademyPortal.DAL/Migrations/: 20190930071539_Initial.Designer.cs  20190930071539_Initial.cs  20191001081302_CustomerEntityAdded.Designer.cs  20191001081302_CustomerEntityAdded.cs  20191001084549_RolesUpdate.Designer.cs  20191001084549_RolesUpdate.cs  20191002065305_ParticipantsAdded.Designer.cs  20191002065305_ParticipantsAdded.cs  20191004055634_DataAnnotationsAdded.Designer.cs  20191004055634_DataAnnotationsAdded.cs  DotNetAcademyPortalDbContextModelSnapshot.cs
DotNetAcademyPortal.Test/: AuthenticationTests.cs  CustomerTests.cs  DotNetAcademyPortal.Test.csproj  TokenServiceTests.cs
(+101 files in other folders)
